<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/image_one"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/image_two"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/image_three"/>
</LinearLayout>